# Transee-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/in/transee/transee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/transee/transee/: Constants.java  HistoryListFragment.java  MainActivity.java  TranseeApplication.java
app/src/main/java/in/transee/transee/activity/: CityChooserActivity.java  TransportActivity.java
app/src/main/java/in/transee/transee/api/: ApiFactory.java  ApiInterface.java  ApiModule.java  Fetcher.java  Repository.java
app/src/main/java/in/transee/transee/data/: TransportListItem.java
app/src/main/java/in/transee/transee/database/: CityDao.java  DatabaseHelper.java  DatabaseHelperFactory.java
app/src/main/java/in/transee/transee/fragment/: CityListFragment.java  HistoryListFragment.java
app/src/main/java/in/transee/transee/injection/: ActivityContext.java  ApplicationContext.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_city_chooser.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_transport.xml  activity_transport_chooser.xml  app_bar_main.xml  app_bar_map.xml  app_bar_transport.xml  bottom_sheet_header.xml  city_list_item.xml  content_map.xml  content_transport.xml  header_favorites_list.xml  history_list_fragment.xml  history_list_header.xml  item_city_chooser.xml  item_city_list.xml  item_transport_list.xml  list_item_city_chooser.xml  list_item_favorites.xml  list_item_transport_chooser.xml  list_item_transport_info.xml  marker_info_window.xml  nav_footer_main.xml  nav_header_main.xml  nav_item_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: integers.xml
app/src/main/res/values-mdpi/: integers.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/values-xxhdpi/: integers.xml
app/src/main/res/values-xxxhdpi/: integers.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/in/transee/transee/: ExampleUnitTest.java
(+135 files in other folders)
