<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_transport_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bus_grey600_24dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/tv_transport_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_transport_icon"
        android:layout_toEndOf="@id/iv_transport_icon"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:background="?android:attr/selectableItemBackground"
        style="@style/Base.TextAppearance.AppCompat.Medium" />

</RelativeLayout>